<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A330h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Image_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GKL-Uw-Ujo">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IX8-Wi-XJf">
                                    <size key="itemSize" width="180" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCell" id="CFI-YT-YHN" customClass="SearchCell" customModule="Image_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afz-9P-hpF">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="179.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jh-FE-isM">
                                                    <rect key="frame" x="0.0" y="184.5" width="180" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="8jh-FE-isM" secondAttribute="bottom" constant="-4" id="LBj-Qc-9aT"/>
                                            <constraint firstAttribute="trailing" secondItem="afz-9P-hpF" secondAttribute="trailing" id="RA6-q0-biP"/>
                                            <constraint firstItem="8jh-FE-isM" firstAttribute="top" secondItem="afz-9P-hpF" secondAttribute="bottom" constant="5" id="SJL-i4-p1s"/>
                                            <constraint firstItem="afz-9P-hpF" firstAttribute="centerX" secondItem="8jh-FE-isM" secondAttribute="centerX" id="gwu-8O-Gcc"/>
                                            <constraint firstItem="afz-9P-hpF" firstAttribute="top" secondItem="CFI-YT-YHN" secondAttribute="top" id="hx3-NQ-cmw"/>
                                            <constraint firstItem="8jh-FE-isM" firstAttribute="width" secondItem="CFI-YT-YHN" secondAttribute="width" id="qho-gc-ujT"/>
                                            <constraint firstItem="afz-9P-hpF" firstAttribute="leading" secondItem="CFI-YT-YHN" secondAttribute="leading" id="snK-bA-hmu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageTitleLabel" destination="8jh-FE-isM" id="fdY-Vv-x1T"/>
                                            <outlet property="searchImageView" destination="afz-9P-hpF" id="EDH-eB-AwK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gGX-gE-oXt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FfL-aj-v7C"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="32i-Hh-eQE">
                                <rect key="frame" x="47" y="20" width="281" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xb9-WH-3bP"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.24379589319229122" green="0.24379589319229122" blue="0.24379589319229122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GKL-Uw-Ujo" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4sR-nm-345"/>
                            <constraint firstItem="32i-Hh-eQE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8VH-gM-Egt"/>
                            <constraint firstItem="32i-Hh-eQE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="C06-BI-grh"/>
                            <constraint firstItem="GKL-Uw-Ujo" firstAttribute="top" secondItem="32i-Hh-eQE" secondAttribute="bottom" constant="8" id="Dty-Oe-eQL"/>
                            <constraint firstItem="GKL-Uw-Ujo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bgJ-OB-2Ap"/>
                            <constraint firstItem="GKL-Uw-Ujo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="it3-WA-SvZ"/>
                            <constraint firstItem="32i-Hh-eQE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mwU-1e-dYM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="32i-Hh-eQE" id="bTL-4a-OnO"/>
                        <outlet property="searchCollectionView" destination="GKL-Uw-Ujo" id="6u1-1y-q6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
