<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A330h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Image_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GKL-Uw-Ujo">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IX8-Wi-XJf">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCell" id="CFI-YT-YHN" customClass="SearchCell" customModule="Image_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afz-9P-hpF">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="179"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="afz-9P-hpF" secondAttribute="height" multiplier="180:179" id="MmH-LR-2KV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jh-FE-isM">
                                                    <rect key="frame" x="0.0" y="152" width="180" height="22"/>
                                                    <color key="backgroundColor" red="0.2437958932" green="0.2437958932" blue="0.2437958932" alpha="0.61121015100671139" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="8jh-FE-isM" secondAttribute="bottom" constant="-2" id="2N9-Fa-Elh"/>
                                            <constraint firstItem="8jh-FE-isM" firstAttribute="leading" secondItem="afz-9P-hpF" secondAttribute="leading" id="RhY-5K-iYu"/>
                                            <constraint firstItem="afz-9P-hpF" firstAttribute="centerX" secondItem="CFI-YT-YHN" secondAttribute="centerX" id="STv-sR-ntF"/>
                                            <constraint firstItem="8jh-FE-isM" firstAttribute="trailing" secondItem="afz-9P-hpF" secondAttribute="trailing" id="ZMI-3U-8VL"/>
                                            <constraint firstItem="afz-9P-hpF" firstAttribute="top" secondItem="CFI-YT-YHN" secondAttribute="top" id="hx3-NQ-cmw"/>
                                            <constraint firstItem="afz-9P-hpF" firstAttribute="width" secondItem="CFI-YT-YHN" secondAttribute="width" id="kij-Qw-WOq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageTitleLabel" destination="8jh-FE-isM" id="fdY-Vv-x1T"/>
                                            <outlet property="searchImageView" destination="afz-9P-hpF" id="EDH-eB-AwK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gGX-gE-oXt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FfL-aj-v7C"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="32i-Hh-eQE">
                                <rect key="frame" x="47" y="20" width="281" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xb9-WH-3bP"/>
                                </connections>
                            </searchBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaQ-X9-Hfa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVA-KU-glv">
                                        <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="faS-fh-b5W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNW-W2-xK2">
                                        <rect key="frame" x="19" y="100" width="338" height="467"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NOJ-Ob-4cI">
                                        <rect key="frame" x="19" y="577" width="338" height="77"/>
                                        <color key="backgroundColor" red="0.24141308069229128" green="0.24141308069229128" blue="0.24141308069229128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="GI6-zB-e28"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdP-rq-S3Y">
                                        <rect key="frame" x="1" y="60" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YdP-rq-S3Y" secondAttribute="height" multiplier="25:2" id="BR2-ma-9zL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZC-IA-A1O">
                                        <rect key="frame" x="19" y="100" width="338" height="467"/>
                                        <connections>
                                            <action selector="hideFullscreenImage" destination="BYZ-38-t0r" eventType="touchUpInside" id="znu-Va-Lc7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sZC-IA-A1O" firstAttribute="height" secondItem="bNW-W2-xK2" secondAttribute="height" id="0oV-xd-aSZ"/>
                                    <constraint firstItem="bNW-W2-xK2" firstAttribute="height" secondItem="yaQ-X9-Hfa" secondAttribute="height" multiplier="0.7" id="6QD-Fq-ifu"/>
                                    <constraint firstItem="QVA-KU-glv" firstAttribute="width" secondItem="yaQ-X9-Hfa" secondAttribute="width" id="8VD-fZ-eub"/>
                                    <constraint firstItem="bNW-W2-xK2" firstAttribute="centerX" secondItem="yaQ-X9-Hfa" secondAttribute="centerX" id="9lW-Ye-NmP"/>
                                    <constraint firstItem="YdP-rq-S3Y" firstAttribute="centerX" secondItem="yaQ-X9-Hfa" secondAttribute="centerX" constant="1" id="D4V-a3-tJ0"/>
                                    <constraint firstItem="bNW-W2-xK2" firstAttribute="centerY" secondItem="yaQ-X9-Hfa" secondAttribute="centerY" id="HgN-St-1x8"/>
                                    <constraint firstItem="bNW-W2-xK2" firstAttribute="width" secondItem="yaQ-X9-Hfa" secondAttribute="width" multiplier="0.9" id="Juh-dJ-eNv"/>
                                    <constraint firstItem="bNW-W2-xK2" firstAttribute="top" secondItem="YdP-rq-S3Y" secondAttribute="bottom" constant="10" id="M3l-X4-Npt"/>
                                    <constraint firstItem="sZC-IA-A1O" firstAttribute="centerY" secondItem="bNW-W2-xK2" secondAttribute="centerY" id="UCe-lc-42z"/>
                                    <constraint firstItem="YdP-rq-S3Y" firstAttribute="width" secondItem="yaQ-X9-Hfa" secondAttribute="width" id="Zf6-ZS-AeL"/>
                                    <constraint firstItem="QVA-KU-glv" firstAttribute="height" secondItem="yaQ-X9-Hfa" secondAttribute="height" id="ank-FS-Xij"/>
                                    <constraint firstItem="sZC-IA-A1O" firstAttribute="width" secondItem="bNW-W2-xK2" secondAttribute="width" id="eDC-os-304"/>
                                    <constraint firstItem="sZC-IA-A1O" firstAttribute="centerX" secondItem="bNW-W2-xK2" secondAttribute="centerX" id="ghU-2d-brH"/>
                                    <constraint firstItem="NOJ-Ob-4cI" firstAttribute="centerX" secondItem="yaQ-X9-Hfa" secondAttribute="centerX" id="ioE-Db-bGr"/>
                                    <constraint firstItem="NOJ-Ob-4cI" firstAttribute="width" secondItem="bNW-W2-xK2" secondAttribute="width" id="jwu-t5-teZ"/>
                                    <constraint firstItem="NOJ-Ob-4cI" firstAttribute="top" secondItem="bNW-W2-xK2" secondAttribute="bottom" constant="10" id="kGT-jk-fnG"/>
                                    <constraint firstItem="QVA-KU-glv" firstAttribute="centerY" secondItem="yaQ-X9-Hfa" secondAttribute="centerY" id="twz-rJ-Gou"/>
                                    <constraint firstItem="QVA-KU-glv" firstAttribute="centerX" secondItem="yaQ-X9-Hfa" secondAttribute="centerX" id="xF6-ZD-KaQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24379589319229122" green="0.24379589319229122" blue="0.24379589319229122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GKL-Uw-Ujo" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4sR-nm-345"/>
                            <constraint firstItem="yaQ-X9-Hfa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="5eQ-am-CEd"/>
                            <constraint firstItem="32i-Hh-eQE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8VH-gM-Egt"/>
                            <constraint firstItem="32i-Hh-eQE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="C06-BI-grh"/>
                            <constraint firstItem="GKL-Uw-Ujo" firstAttribute="top" secondItem="32i-Hh-eQE" secondAttribute="bottom" constant="8" id="Dty-Oe-eQL"/>
                            <constraint firstItem="yaQ-X9-Hfa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JVC-Bt-r2y"/>
                            <constraint firstItem="GKL-Uw-Ujo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bgJ-OB-2Ap"/>
                            <constraint firstItem="GKL-Uw-Ujo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="it3-WA-SvZ"/>
                            <constraint firstItem="yaQ-X9-Hfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m2g-0q-f3U"/>
                            <constraint firstItem="32i-Hh-eQE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mwU-1e-dYM"/>
                            <constraint firstItem="yaQ-X9-Hfa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rT7-hK-70G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullscreenImageView" destination="bNW-W2-xK2" id="eB5-wR-4B0"/>
                        <outlet property="fullscreenLabel" destination="YdP-rq-S3Y" id="fLC-DV-J4i"/>
                        <outlet property="fullscreenTextView" destination="NOJ-Ob-4cI" id="SGw-F3-cMv"/>
                        <outlet property="fullscreenView" destination="yaQ-X9-Hfa" id="sHQ-s0-b1m"/>
                        <outlet property="searchBar" destination="32i-Hh-eQE" id="bTL-4a-OnO"/>
                        <outlet property="searchCollectionView" destination="GKL-Uw-Ujo" id="6u1-1y-q6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
